# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
NEXT_PUBLIC_MATOMO_URL=https://s.fixmycity.de
NEXT_PUBLIC_MATOMO_SITE_ID=7
